{
  "extends": "@devvit/public-api/devvit.tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*"]
}
